{
  "name": "poc-node-et-ia-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "index": "node indexer.js",
    "watch-pdf": "node scripts/watch-pdf.js",
    "test": "vitest"
  },
  "private": true,
  "dependencies": {
    "@qdrant/js-client-rest": "^1.14.1",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.9.0",
    "pdfjs-dist": "^5.4.530",
    "pug": "^3.0.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.0.16"
  },
  "vitest": {
    "test": {
      "environment": "node"
    },
    "coverage": {
      "enabled": true
    }
  }
}
